今天周五，emo到不行。。。累了困了想睡觉。
# 剑指 Offer 57 - II. 和为s的连续正数序列
这题一开始用前缀和超时了，后面看到评论说用滑动窗口，想了想写出来了。
> 链接：https://leetcode-cn.com/problems/he-wei-sde-lian-xu-zheng-shu-xu-lie-lcof
```
输入一个正整数 target ，输出所有和为 target 的连续正整数序列（至少含有两个数）。

序列内的数字由小到大排列，不同序列按照首个数字从小到大排列。

```
```py
    def findContinuousSequence(self, target: int) -> List[List[int]]:
        res=[]
        l,r=0,1
        count=[i for i in range(1,target)]
        while l!=target-1:
            tmp=sum(count[l:r])
            if tmp==target:
                res.append(count[l:r])
                l+=1
            elif tmp>target:
                l+=1
            elif tmp<target:
                if r > target-1:
                    l+=1
                else:
                    r+=1
        return res
```
# 剑指 Offer 57. 和为s的两个数字
这题一开始还以为是滑动窗口的题，后面想了想还是用hashmap好了。做出来但是怎么这么鸡儿慢。
> 链接: https://leetcode-cn.com/problems/he-wei-sde-liang-ge-shu-zi-lcof/
```
输入一个递增排序的数组和一个数字s，在数组中查找两个数，使得它们的和正好是s。如果有多对数字的和等于s，则输出任意一对即可。

```
```py
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        hashmap={}
        for i in nums:
            hashmap[i]=target-i
        for i in hashmap.keys():
            if hashmap.get(hashmap[i],None) != None:
                return [hashmap[i],i]
        return []
```
这里看了看题解后发现可以用双指针做对冲。
```py
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        l,r = 0,len(nums)-1
        while l!=r:
            k=nums[l]+nums[r]
            if k > target:
                r-=1
            elif k == target:
                return [nums[l],nums[r]]
            else:
                l+=1
        return []
```
# 剑指 Offer 17. 打印从1到最大的n位数
没摸着头脑要干嘛？
> 链接: https://leetcode-cn.com/problems/da-yin-cong-1dao-zui-da-de-nwei-shu-lcof/
```
输入数字 n，按顺序打印出从 1 到最大的 n 位十进制数。比如输入 3，则打印出 1、2、3 一直到最大的 3 位数 999。
```
```py
    def printNumbers(self, n: int) -> List[int]:
        return [i for i in range(1,10**n)]
```
# 剑指 Offer 50. 第一个只出现一次的字符
剑指的题是不是不能用python刷啊。。。感觉好鸡儿弱智。
> 链接: https://leetcode-cn.com/problems/di-yi-ge-zhi-chu-xian-yi-ci-de-zi-fu-lcof/
```
在字符串 s 中找出第一个只出现一次的字符。如果没有，返回一个单空格。 s 只包含小写字母。
```
```py
    def firstUniqChar(self, s: str) -> str:
        found={}
        for i in s:
            found[i]=found.get(i,0)+1
        for i in s:
            if found[i]==1:
                return i
        return " "
```
# 剑指 Offer 21. 调整数组顺序使奇数位于偶数前面
这题是要考虑inplace嘛。不用的话不是随便起飞？
> 链接: https://leetcode-cn.com/problems/diao-zheng-shu-zu-shun-xu-shi-qi-shu-wei-yu-ou-shu-qian-mian-lcof/
```
输入一个整数数组，实现一个函数来调整该数组中数字的顺序，使得所有奇数位于数组的前半部分，所有偶数位于数组的后半部分。
```
```py
    def exchange(self, nums: List[int]) -> List[int]:
        odd=[]
        even=[]
        for i in nums:
            if i%2==0:
                even.append(i)
            else:
                odd.append(i)
        return odd+even
```
考虑到inplace后看了题解写了快慢指针。
```py
    def exchange(self, nums: List[int]) -> List[int]:
        low,fast=0,0
        while fast<len(nums):
            if nums[fast]&1==1:
                nums[low],nums[fast]=nums[fast],nums[low]
                low+=1
            fast+=1
        return nums            
```
# 剑指 Offer 15. 二进制中1的个数
考虑到判断一个数奇偶最快的方法是该数&1 `n&1==1`,然后不停向右移动。
> 链接：https://leetcode-cn.com/problems/er-jin-zhi-zhong-1de-ge-shu-lcof
```
请实现一个函数，输入一个整数（以二进制串形式），输出该数二进制表示中 1 的个数。例如，把 9 表示成二进制是 1001，有 2 位是 1。因此，如果输入 9，则该函数输出 2。
```
```py
        res=0
        while n!=0:
            if n&1==1:
                res+=1
            n=n>>1
        return res
```
# 剑指 Offer 18. 删除链表的节点
想了下后用双指针，先弄一个假头(dummy node)然后一直跑。
> 链接: https://leetcode-cn.com/problems/shan-chu-lian-biao-de-jie-dian-lcof/
```
给定单向链表的头指针和一个要删除的节点的值，定义一个函数删除该节点。
返回删除后的链表的头节点。
```
```py
    def deleteNode(self, head: ListNode, val: int) -> ListNode:
        ret=prev=res=ListNode(None)
        res.next=head
        while res!=None:
            res=res.next
            if res.val == val:
                prev.next=res.next
                break
            prev=res
        return ret.next
```
# 剑指 Offer 39. 数组中出现次数超过一半的数字
这里用了hashmap去做。看了题解发现几个很有意思的解法。
第一个是随机数做法。因为大于50%，很有可能抽到众数，但最好也就O(N)因为要遍历一遍看是不是
第二个是Boyer-Moore 投票算法。这个真是惊讶掉下巴。
```
数组中有一个数字出现的次数超过数组长度的一半，请找出这个数字。
你可以假设数组是非空的，并且给定的数组总是存在多数元素。
```
```py
    def majorityElement(self, nums: List[int]) -> int:
        hashmap={}
        k=len(nums)
        for i in nums:
            hashmap[i]=hashmap.get(i,0)+1
            if hashmap[i]>k/2:
                return i
```
这里看了题解后写的投票算法。
```py
    def majorityElement(self, nums: List[int]) -> int:
        cadidate=nums[0]
        vote=1
        for i in range(1,len(nums)):
            if cadidate != nums[i]:
                vote-=1
            else:
                vote+=1
            if vote==0:
                cadidate=nums[i]
                vote=1
        return cadidate
```
# 剑指 Offer 52. 两个链表的第一个公共节点
说实话这题一看就知道做过，但是没有想到怎么写，想法第一个是stack然后往前推。写出来但是不优雅。
> 链接: https://leetcode-cn.com/problems/liang-ge-lian-biao-de-di-yi-ge-gong-gong-jie-dian-lcof/
```
输入两个链表，找出它们的第一个公共节点。
```
```py
    def getIntersectionNode(self, headA: ListNode, headB: ListNode) -> ListNode:
        a=[]
        b=[]
        res=None
        while headA != None:
            a.append(headA)
            headA=headA.next
        while headB!=None:
            b.append(headB)
            headB=headB.next
        while a and b:
            tmpa=a.pop()
            tmpb=b.pop()
            if tmpa!=tmpb:
                return res
            res=tmpa
        return res
```
wc 空间复杂度O(1)这个谁顶的住，看了下算是比较讨巧的做法。
```py
    def getIntersectionNode(self, headA: ListNode, headB: ListNode) -> ListNode:
        tmpa,tmpb=headA,headB
        res=None
        first_tmpa_end=False
        first_tmpb_end=False
        while tmpa and tmpb:
            if tmpa == tmpb:
                return tmpa
            tmpa=tmpa.next
            tmpb=tmpb.next
            if tmpa == None and not first_tmpa_end:
                first_tmpa_end=True
                tmpa = headB
            if tmpb == None and not first_tmpb_end:
                first_tmpb_end=True
                tmpb = headA
        return None
```
# 剑指 Offer 58 - I. 翻转单词顺序
首先想到的就是一行写出来。。。
估计有别的写法？？？
> 链接：https://leetcode-cn.com/problems/fan-zhuan-dan-ci-shun-xu-lcof

```
输入一个英文句子，翻转句子中单词的顺序，但单词内字符的顺序不变。为简单起见，标点符号和普通字母一样处理。例如输入字符串"I am a student. "，则输出"student. a am I"。
```
```py
    def reverseWords(self, s: str) -> str:
        return " ".join([i.strip() for i in s.split(" ")[::-1] if i])
```
剑指 Offer 53 - I. 在排序数组中查找数字 I
又想摸摸摸摸摸摸摸
链接: https://leetcode-cn.com/problems/zai-pai-xu-shu-zu-zhong-cha-zhao-shu-zi-lcof/
```
统计一个数字在排序数组中出现的次数。
```
```py
    def search(self, nums: List[int], target: int) -> int:
        return nums.count(target)
```
想到一个首先用二分法查找到目标然后左右扩散。但是这里的二分法是抄的。。。
```py
    def search(self, nums: List[int], target: int) -> int:

        def binarySearch(arr,key):
            low=0; 
            high=len(arr)-1; 
            while(low<=high):
                mid=(low+high)//2
                if(key==arr[mid]):
                    return mid
                elif(key>arr[mid]):
                    low=mid+1
                else:
                    high=mid-1
            return -1; 
    
        index=binarySearch(nums,target)
        if index==-1:return 0
        l,r=index,index
        leftbound,rightbound=False,False
        while not leftbound or not rightbound:
            if l>-1 and nums[l]== target:
                l-=1
            else:
                leftbound=True
            if r<len(nums) and nums[r] == target:
                r+=1
            else:
                rightbound=True
        print(r,l)
        return r-l-1
```
# 剑指 Offer 53 - II. 0～n-1中缺失的数字
edge case 很多的一道题 用了双指针来提速。
> 链接：https://leetcode-cn.com/problems/que-shi-de-shu-zi-lcof
```
一个长度为n-1的递增排序数组中的所有数字都是唯一的，并且每个数字都在范围0～n-1之内。在范围0～n-1内的n个数字中有且只有一个数字不在该数组中，请找出这个数字。
```
```py
    def missingNumber(self, nums: List[int]) -> int:
        l,r=0,len(nums)-1
        if len(nums)==1: return 1 if nums[0]==0 else 0
        if nums[0]!=0:return 0
        while l <= r:
            if nums[l]+1!=nums[l+1]:
                return nums[l]+1
            if nums[r]-1!=nums[r-1]:
                return nums[r]-1
            l+=1
            r-=1
        return len(nums)
```
# 剑指 Offer 65. 不用加减乘除做加法
这题一看就知道是位运算，但是没想出来怎么写，看了下题解就当学习了。
> 链接：https://leetcode-cn.com/problems/bu-yong-jia-jian-cheng-chu-zuo-jia-fa-lcof/solution/mian-shi-ti-65-bu-yong-jia-jian-cheng-chu-zuo-ji-7/
```
写一个函数，求两个整数之和，要求在函数体内不得使用 “+”、“-”、“*”、“/” 四则运算符号。
```
```py
    def add(self, a: int, b: int) -> int:
        x = 0xffffffff
        a, b = a & x, b & x
        while b != 0:
            a, b = (a ^ b), (a & b) << 1 & x
        return a if a <= 0x7fffffff else ~(a ^ x)
```
# 剑指 Offer 38. 字符串的排列
这题感觉好基础啊 md。感觉如果不是python应该没有这么好做。
```
输入一个字符串，打印出该字符串中字符的所有排列。
你可以以任意顺序返回这个字符串数组，但里面不能有重复元素。
```
```py
    def permutation(self, s: str) -> List[str]:
        ret=[]
        s=[i for i in s]
        def dfs(s,res):
            if not s:
                ret.append(res)
                return
            for i in range(len(s)):
                tmp=s[::]
                c=tmp.pop(i)
                dfs(tmp,res+c)
            return
        dfs(s,"")
        return list(set(ret))
```
# 剑指 Offer 04. 二维数组中的查找
这题其实挺有意思的。 一开始看的时候没有头绪，看评论有人说这可以看出BST？？？试了一下果然，从右上角看就是一棵二叉搜索树。
>链接：https://leetcode-cn.com/problems/er-wei-shu-zu-zhong-de-cha-zhao-lcof
```
在一个 n * m 的二维数组中，每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个高效的函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。
```
```py
    def findNumberIn2DArray(self, matrix: List[List[int]], target: int) -> bool:
        if not matrix:return False
        if not matrix[0]:return False
        l,r=0,len(matrix[0])-1
        while 1:
            tmp = matrix[l][r]
            if target ==  tmp:return True
            elif target>tmp:
                if len(matrix) !=1:
                    l+=1
                else:
                    r-=1
            elif target<tmp:
                if len(matrix[0]) !=1:
                    r-=1
                else:
                    l+=1
            if r<-1 or l>=len(matrix):
                return False
        return False
```
