？？？今天不应该是某人的最后一天了嘛。 虽然上星期已经知道可能不是了，但不知道为什么知道某人没走居然有点开心？
# 剑指 Offer 56 - I. 数组中数字出现的次数
这题没想到怎么空间复杂度为O(1),只想到O(N)的hashmap解法。
> 链接:https://leetcode-cn.com/problems/shu-zu-zhong-shu-zi-chu-xian-de-ci-shu-lcof/
```
一个整型数组 nums 里除两个数字之外，其他数字都出现了两次。请写程序找出这两个只出现一次的数字。要求时间复杂度是O(n)，空间复杂度是O(1)。
```
```py
    def singleNumbers(self, nums: List[int]) -> List[int]:
        hashamap = {}
        for i in nums:
            if hashamap.get(i,0)==0:
                hashamap[i]=1
            elif hashamap.get(i,0)==1:
                hashamap.pop(i)
            else:
                hashamap[i]+=1
        return list(hashamap.keys())
```
这里用了两个很讨巧的地方，第一就是最后必然得出 x xor y 在第一次遍历的时候，然后找到最小的为一的位数当mask，第二个就是用and比对分成两组。
```py
    def singleNumbers(self, nums: List[int]) -> List[int]:
        z=0
        for i in nums:
            z^=i
        m=1
        while z&m == 0:
            m<<=1
        x,y=0,0
        for i in nums:
            if i&m:
                x^=i
            else:
                y^=i
        return [x,y]
```
# 136. 只出现一次的数字
这里有技巧是需要注意的。 异或是相同为0 不同为1，所以任何数和0异或等于本身，但任何数和自身异或等于0
xor:
0 | 0 | 1  
--- | :-: | --- 
1 | 0 | 1  
1 | 0 | 0  
> 链接：https://leetcode-cn.com/problems/single-number
```
给定一个非空整数数组，除了某个元素只出现一次以外，其余每个元素均出现两次。找出那个只出现了一次的元素。

说明：

你的算法应该具有线性时间复杂度。 你可以不使用额外空间来实现吗？
```
```
    def singleNumber(self, nums: List[int]) -> int:
        k=0
        for i in nums:
            k^=i
        return k
```
# 剑指 Offer 36. 二叉搜索树与双向链表
做过了，二叉树中序遍历中穿插操作。
> 链接：https://leetcode-cn.com/problems/er-cha-sou-suo-shu-yu-shuang-xiang-lian-biao-lcof
```
输入一棵二叉搜索树，将该二叉搜索树转换成一个排序的循环双向链表。要求不能创建任何新的节点，只能调整树中节点指针的指向。
```
```py
    def treeToDoublyList(self, root: 'Node') -> 'Node':
        first,last=None,None
        if not root:return
        def traverse(root):
            nonlocal first,last
            if not root:return
            traverse(root.left)
            if not first:
                first=root
            if not last:
                last=root
            else:
                last.right=root
                root.left=last
            last=root
            traverse(root.right)
        traverse(root)
        first.left=last
        last.right=first
        return first
```
# 剑指 Offer 33. 二叉搜索树的后序遍历序列
一看的时候没做出来。不知道是不是应该从前序遍历开始弄。看了题解后结合二叉树的思想后有想法了
首先二叉树的左孩子一定小于父母然后右孩子一定大于父母。然后后续遍历时 左孩子 -> 右孩子 -> 父母
所以做的时候考虑到区间，要两遍确认。
> 链接： https://leetcode-cn.com/problems/er-cha-sou-suo-shu-de-hou-xu-bian-li-xu-lie-lcof/
```
输入一个整数数组，判断该数组是不是某二叉搜索树的后序遍历结果。如果是则返回 true，否则返回 false。假设输入的数组的任意两个数字都互不相同。
```
```py
    def verifyPostorder(self, postorder: List[int]) -> bool:
        def dfs(postorder):
            if len(postorder)<=1: return True
            root=postorder[-1]
            l = len(postorder)
            k=0
            while k<l and postorder[k]<root:
                k+=1
            if k!= l-1 and postorder[k+1]<root:
                return False
            for i in range(k,l):
                if postorder[i]<root:
                    return False
            return dfs(postorder[:k]) and dfs(postorder[k:-1])
        return dfs(postorder)
```
# 剑指 Offer 60. n个骰子的点数
非常巧妙的一道dp题，看题目的时候没看懂。基本上就是一个需要数学理解的一道题。
每次的状态的转移要想清楚，不然实在没法写出来，一开始题目理解有问题。
> 链接：https://leetcode-cn.com/problems/nge-tou-zi-de-dian-shu-lcof
```
把n个骰子扔在地上，所有骰子朝上一面的点数之和为s。输入n，打印出s的所有可能的值出现的概率。
你需要用一个浮点数数组返回答案，其中第 i 个元素代表这 n 个骰子所能掷出的点数集合中第 i 小的那个的概率。
```
```py
    def dicesProbability(self, n: int) -> List[float]:
        dp=[1/6]*6
        for i in range(1,n):
            tmp=[0]*(len(dp)+6-1)
            for k in range(len(dp)):
                for z in range(6):
                    tmp[z+k]+=dp[k]*1/6
            dp=tmp
        return dp
```
