今天台风天 烟花要来了 感觉一般般诶= = 没什么很大的雨
2021 07 26
# 11. 盛最多水的容器
做过的题但是一时间想不到怎么移动左右指针诶。 原理就是移动小的那一边，因为如果移动大的那一边的话，面积永远比移动小的那一边的要少。
所以答案很容易就出来了，先左右指针，然后移动小的那一边，再比大小。
实际时间是O(n)，然后空间是O(1)
> https://leetcode-cn.com/problems/container-with-most-water/
```py
    def maxArea(self, height: List[int]) -> int:
        l,r = 0,len(height)-1
        curmax = tmpmax = 0
        while l<r:
            tmpmax = (r-l)*min(height[l],height[r])
            curmax = max(curmax,tmpmax)
            if height[l]<=height[r]:
                l+=1
            else:
                r-=1
        return curmax
```
# 15. 三数之和
去重这里是真的难wc 没想到都做过这么多遍了 还是一样支支吾吾 卡壳
要是真面试出了这题还不一定写出来。。。
首先是排序然后循环双指针。
双指针这里也要有个while loop去重。不然很容易把重复的放进来。。。
> https://leetcode-cn.com/problems/3sum/
```py
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        nums.sort()
        res = []
        nums_len = len(nums)
        for i in range(nums_len):
            if nums[i] >0:
                break
            if i>0 and nums[i] == nums[i-1]:
                continue
            l,r = i+1,nums_len-1
            while l < r:
                tmp = [nums[i],nums[l],nums[r]]
                if sum(tmp) == 0:
                    res.append(tmp)
                    while l<r and nums[l]==nums[l+1]:
                        l+=1
                    while l<r and nums[r]==nums[r-1]:
                        r-=1
                    l+=1
                elif sum(tmp) >0:
                    r-=1
                else:
                    l+=1
        return res
```
# 31. 下一个排列
> https://leetcode-cn.com/problems/next-permutation/
说实话遇到了有印象了但是不是很记得清楚怎么弄的
首先先找到从后往前找第一个不满足升序的第一个元素。
然后找第一个大于且最小的不满足升序的元素，然后互换位置后面的位置
```py
    def nextPermutation(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        l = len(nums)
        for i in range(l-1,0,-1):
            if nums[i-1]<nums[i]:
                for j in range(l-1,i-1,-1):
                    if nums[j]>nums[i-1]:
                        nums[i-1],nums[j] = nums[j],nums[i-1]
                        break
                for j in range((len(nums)-i+1)//2):
                    nums[i+j],nums[len(nums)-1-j] = nums[len(nums)-1-j],nums[i+j]
                return nums
        nums.reverse()
        return nums
```
# 34. 在排序数组中查找元素的第一个和最后一个位置
同样也是做过的题诶。白做了md
想法就是首先用二分法找到左边界，然后判断左边界的值是否为最后一个或者不是。
其实不难。
> https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/
```py
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        if not nums:
            return [-1,-1]
        def find(target):
            l,r = 0,len(nums)-1
            while l<=r:
                mid = (l+r)//2
                if target>nums[mid]:
                    l= mid+1
                else:
                    r=mid-1
            return l
        a = find(target)
        b = find(target+1)
        if a == len(nums) or nums[a]!= target:
            return [-1,-1]
        return [a,b-1]
```
# 33. 搜索旋转排序数组
这几题都有点爆炸啊。
感觉做过的数组题再做的时候还是很吃力啊
还是没办法直接一遍写出来。看题解的时候又感觉会了。。。
大体思路还是二分法分割。看到o(logn)的第一时间反应就应该是二分法。
首先判断哪边是有序的然后看边界。
> https://leetcode-cn.com/problems/search-in-rotated-sorted-array/
```py
    def search(self, nums: List[int], target: int) -> int:
        size = len(nums)
        l,r = 0,size-1
        while l<=r:
            mid = (l+r)//2
            if nums[mid] == target:
                return mid
            if nums[mid]>nums[r]:
                if nums[mid]>target>=nums[l]:
                    r = mid -1
                else:
                    l = mid +1
            else:
                if nums[mid]<target<=nums[r]:
                    l = mid+1
                else:
                    r = mid -1
        return 1 if nums[l]==target else -1
```
# 54. 螺旋矩阵
> https://leetcode-cn.com/problems/spiral-matrix/
之前写的不好，用递归感觉一点也不厉害。看了题解后觉得迭代也能写，所以就是找了一个优雅的写法。
```py
    def spiralOrder(self, matrix: List[List[int]]) -> List[int]:
        res = []
        top,left,down,right=0,0,len(matrix)-1,len(matrix[0])-1
        while True:
            for i in range(left,right+1):
                res.append(matrix[top][i])
            top+=1
            if top> down:break
            for i in range(top,down+1):
                res.append(matrix[i][right])
            right-=1
            if left>right:break
            for i in range(right,left-1,-1):
                res.append(matrix[down][i])
            down-=1
            if top>down:break
            for i in range(down,top-1,-1):
                res.append(matrix[i][left])
            left+=1
            if left>right:break
        return res
```
# 56. 合并区间
这难道不是有手就行？
先排序然后比大小
> https://leetcode-cn.com/problems/merge-intervals/
```py
    def merge(self, intervals: List[List[int]]) -> List[List[int]]:
        intervals.sort(key=lambda x:x[0])
        res = []
        for i in intervals:
            if not res or res[-1][-1]<i[0]:
                res.append(i)
            else:
                res[-1][-1]=max(res[-1][-1],i[-1])
        return res
```
