2021 07 29 
提高专注能力很重要 很多的时候就是这些专注的能力让我们更加容易成功
减少心理entropy 熵
# 253. 会议室 II
> https://leetcode-cn.com/problems/meeting-rooms-ii/
一道用优先队列(或者是大小堆) 完成的题目
首先把所有的会议都用开始时间排序。然后创建一个优先队列。
然后遍历所有的会议，在开始时间小于结束时间时，pop出来再添加。其他的就直接添加。
```py
    def minMeetingRooms(self, intervals: List[List[int]]) -> int:
        intervals.sort(key=lambda x:x[0])
        freelist = [intervals[0][1]]
        for i in range(1,len(intervals)):
            if intervals[i][0]>=freelist[0]:
                heapq.heappop(freelist)
            heapq.heappush(freelist,intervals[i][1])
        return len(freelist)
```
# 692. 前K个高频单词
> https://leetcode-cn.com/problems/top-k-frequent-words/
发现直接用排序来操作可以非常的优雅
```py
    def topKFrequent(self, words: List[str], k: int) -> List[str]:
        freq = collections.Counter(words)
        res = sorted(freq,key = lambda word:(-freq[word],word))
        return res[:k]
```
还有一种做法是用堆直接算，因为python都是最小堆所以要取反。
```py
    def topKFrequent(self, words: List[str], k: int) -> List[str]:
        freq = collections.Counter(words)
        heap = []
        for key,value in freq.items():
            heapq.heappush(heap,(-value,key))
        res = []
        for _ in range(k):
            res.append(heapq.heappop(heap)[1])
        return res
```
# 1249. 移除无效的括号
> https://leetcode-cn.com/problems/minimum-remove-to-make-valid-parentheses/
说真的比我想象中要简单的多诶。。。不是特别复杂的题目
就首先维护一个stack然后当不匹配的时候放进去同时记录下坐标。
```py
    def minRemoveToMakeValid(self, s: str) -> str:
        res = [i for i in s]
        stack = []
        for i in range(len(res)):
            if res[i] == '(':
                stack.append(('(',i))
            elif res[i] == ')':
                if stack and stack[-1][0]=='(':
                    stack.pop()
                    continue
                stack.append((')',i))
            else:
                continue
        for i in stack:
            res[i[1]]=''
        return ''.join(res)
```
# 1. 两数之和
> https://leetcode-cn.com/problems/two-sum/
没想到两数之和这么经典的题目居然是第一题
```py
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        hashmap = {}
        for i in range(len(nums)):
            hashmap[nums[i]] = i
        for i in range(len(nums)):
            if hashmap.get(target-nums[i],-1) != -1:
                if i != hashmap[target-nums[i]]:
                    return [i,hashmap[target-nums[i]]]
        return [-1,-1]
```
# 49. 字母异位词分组
> https://leetcode-cn.com/problems/group-anagrams/
这里用了个质数的方法。所有质数的相乘都具有唯一性，所以如果两个词的质数值相等则词为异位
```py
    def groupAnagrams(self, strs: List[str]) -> List[List[str]]:
        k = [2,3,5,7,11,13,17,19,23,29,31,37,41,43,47,53,59,61,67,71,73,79,83,89,97,101]
        letters = {}
        for i in range(26):
            letters[chr(ord('a')+i)] = k[i]
        def word2number(word):
            nonlocal letters
            res = 1
            for i in word:
                res*=letters[i]
            return res
        group = {}
        for i in strs:
            k = word2number(i)
            print(k)
            group[k] = group.get(word2number(i),[])
            group[k].append(i)
        return [i[1] for i in group.items()]
```
但感觉不够优雅。
看了个题解的。还算比较优雅。
原来还能有 collections.defaultdict(list) 这种写法。震惊
可以直接返回默认值
```py
    def groupAnagrams(self, strs: List[str]) -> List[List[str]]:
        mp = collections.defaultdict(list)
        print(mp)
        for st in strs:
            counts = [0] * 26
            for ch in st:
                counts[ord(ch) - ord('a')]+=1
            mp[tuple(counts)].append(st)
        return list(mp.values())
```
# 560. 和为K的子数组
> https://leetcode-cn.com/problems/subarray-sum-equals-k/
做过了 但是第一反应是左右指针诶。。。 但是如果有负数的情况的就不太好处理了
就是用哈希表记录下之前的结果。
然后叠加起来。
这样就能把负数的结果也考虑进去了。
看了题解又觉得有点迷迷糊糊啊
```py
        allsum={0:1}
        res=presum =0
        for i in nums:
            presum += i
            res += allsum.get(presum-k,0)
            allsum[presum]=allsum.get(presum,0)+1
```
# 953. 验证外星语词典
> https://leetcode-cn.com/problems/verifying-an-alien-dictionary/
这个也能算easy啊沃日
看到有个战神的写法实在是太优雅了
淦
```py
    def isAlienSorted(self, words: List[str], order: str) -> bool:
        return words == sorted(words, key= lambda s:''.join(['abcdefghijklmnopqrstuvwxyz'[order.index(i)] for i in s]))
```
# 98. 验证二叉搜索树
> https://leetcode-cn.com/problems/validate-binary-search-tree/
这题难度不是直接用脚写？
直接中序遍历然后就完事了
```py
    def isValidBST(self, root: TreeNode) -> bool:
        res = []
        def traverse(root):
            if not root:return
            traverse(root.left)
            res.append(root.val)
            traverse(root.right)
            return
        traverse(root)
        for i in range(1,len(res)):
            if res[i-1]>=res[i]:
                return False
        return True
```
看题解写了个递归的。比较烦的是不能直接判断上界和下界,必须要用无穷来算
```py
    def isValidBST(self, root: TreeNode) -> bool:
        def traverse(root,lower=float('-inf'),upper=float('inf')):
            if not root:return True
            if not lower<root.val<upper:
                return False
            if not traverse(root.left,lower,root.val):return False
            if not traverse(root.right,root.val,upper):return False
            return True
        return traverse(root)
```
# 124. 二叉树中的最大路径和
> https://leetcode-cn.com/problems/binary-tree-maximum-path-sum/
一看到hard 就知道可能不是这么好写出来 但是感觉好像又不是那么的难
```py
    def maxPathSum(self, root: TreeNode) -> int:
        res = -999999
        def traverse(root):
            if not root:return 0
            left = traverse(root.left)
            right = traverse(root.right)
            val = root.val
            nonlocal res
            res = max(left+right+val,res)
            return max(0,max(left,right)+val)
        traverse(root)
        return res
```
# 199. 二叉树的右视图
> https://leetcode-cn.com/problems/binary-tree-right-side-view/
这题不是有手就行？ 直接秒解啊hxd
```py
    def rightSideView(self, root: TreeNode) -> List[int]:
        if not root:return []
        q = [root]
        res = []
        while q:
            res.append(q[-1].val)
            for i in range(len(q)):
                p = q.pop(0)
                if p.left:
                    q.append(p.left)
                if p.right:
                    q.append(p.right)
        return res
```
看到有个递归的写法，很神奇。。。
还有第一次在python里面看到指针？？？
```py
    def rightSideView(self, root: TreeNode) -> List[int]:
        d = {}
        def f(r, i):
            if r:
                d[i] = r.val
                f(r.left, i + 1)
                f(r.right, i + 1)
        f(root, 0)
        return [*d.values()]
```
# 236. 二叉树的最近公共祖先
> https://leetcode-cn.com/problems/lowest-common-ancestor-of-a-binary-tree/
不用层序遍历的话 其实也不难
```py
    def lowestCommonAncestor(self, root: 'TreeNode', p: 'TreeNode', q: 'TreeNode') -> 'TreeNode':
        if not root or root==p or root == q:
            return root
        left = self.lowestCommonAncestor(root.left,p,q)
        right = self.lowestCommonAncestor(root.right,p,q)
        if not left:return right
        if not right:return left
        return root
```
# 543. 二叉树的直径
> https://leetcode-cn.com/problems/diameter-of-binary-tree/
说实话 这题目真的没太看懂。。。
似懂非懂
```py
    def diameterOfBinaryTree(self, root: TreeNode) -> int:
        self.res = 0
        def depth(root):
            if not root:return 0
            left = depth(root.left)
            right = depth(root.right)
            self.res = max(self.res,left+right+1)
            return left+right+1
        depth(root)
        return self.res - 1
```
# 572. 另一棵树的子树
> https://leetcode-cn.com/problems/subtree-of-another-tree/
ez的题其实如果要用很优雅的方式去解决的话其实也不容易
首先写一个检查两个树是否一致的函数
然后写一个递归来检查
```py
    def isSubtree(self, root: TreeNode, subRoot: TreeNode) -> bool:
        if not root:return False
        def isSameTree(root,root2):
            if not root and not root2:
                return True
            if not root or not root2:
                return False
            return root.val == root2.val and isSameTree(root.left,root2.left) and isSameTree(root.right,root2.right)
        return isSameTree(root,subRoot) or self.isSubtree(root.left,subRoot) or self.isSubtree(root.right,subRoot)
```
# 23. 合并K个升序链表
> https://leetcode-cn.com/problems/merge-k-sorted-lists/
感觉不是很难诶。是我错觉了嘛。。
```py
    def mergeKLists(self, lists: List[ListNode]) -> ListNode:
        if not lists:return None
        def merge2list(l1,l2):
            res = cur = ListNode()
            while l1 and l2:
                if l1.val>l2.val:
                    cur.next = l2
                    l2=l2.next
                else:
                    cur.next = l1
                    l1=l1.next
                cur = cur.next 
            if l1:
                cur.next = l1
            if l2:
                cur.next = l2
            return res.next
        while len(lists)!= 1:
            k = lists.pop(0)
            lists[0]= merge2list(k,lists[0])
        return lists[0] 
```
# 215. 数组中的第K个最大元素
> https://leetcode-cn.com/problems/kth-largest-element-in-an-array/
直接用大小堆就完事了
```py
    def findKthLargest(self, nums: List[int], k: int) -> int:
        res = []
        for i in nums:
            heapq.heappush(res,-i)
        ret = 0
        for i in range(k):
            ret = - heapq.heappop(res)
        return ret
```
# 240. 搜索二维矩阵 II
> https://leetcode-cn.com/problems/search-a-2d-matrix-ii/
非常直接了当的一道题，直接右上角开始搜索就完事了
```py
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        top,left = 0,len(matrix[0])-1
        while True:
            if top>=len(matrix) or top<0:
                return False
            if left>=len(matrix[0]) or left<0:
                return False
            if target > matrix[top][left]:
                top+=1
            elif target < matrix[top][left]:
                left-=1
            else:
                return True
        return False 
```
# 973. 最接近原点的 K 个点
> https://leetcode-cn.com/problems/k-closest-points-to-origin/
用自身带的api也太爽了吧
```py
    def kClosest(self, points: List[List[int]], k: int) -> List[List[int]]:
        points.sort(key = lambda x: - (x[0]**2+x[1]**2))
        return points[-k:]
```
# 17. 电话号码的字母组合
> https://leetcode-cn.com/problems/letter-combinations-of-a-phone-number/
说实话一开始还觉得挺难的 但是一会以后就觉得真的挺简单。
```py
    def letterCombinations(self, digits: str) -> List[str]:
        letter = {'2':'abc','3':'def','4':'ghi','5':'jkl','6':'mno','7':'pqrs','8':'tuv','9':'wxyz'}
        for i in letter.keys():
            letter[i] = [z for z in letter[i]]
        res = []
        if not digits:return res
        letter2str = [letter[i] for i in digits]
        while len(letter2str)!=1:
            first = letter2str.pop(0)
            tmp =[]
            for i in first:
                for z in letter2str[0]:
                    tmp.append(i+z)
            letter2str[0] = tmp
        return letter2str[0]
```
# 46. 全排列
> https://leetcode-cn.com/problems/permutations/
这难道不是用脚写？
```py
    def permute(self, nums: List[int]) -> List[List[int]]:
        res =[]
        def permute_h(cur,nums):
            if not nums:
                res.append(cur)
            for i in range(len(nums)):
                permute_h(cur+[nums[i]],nums[:i]+nums[i+1:])
        permute_h([],nums)
        return res
```
# 79. 单词搜索
> https://leetcode-cn.com/problems/word-search/
这题太经典了 为什么会超时？？？
```py
    def exist(self, board: List[List[str]], word: str) -> bool:
        def traverse(x,y,word,visted):
            if not word:return True
            if not 0<=x<len(board) or not 0<=y<len(board[0]):
                return False
            if visted[x][y]:return False
            if board[x][y] != word[0]: return False
            find = [(x-1,y),(x+1,y),(x,y-1),(x,y+1)]
            for i in find:
                tmp = [k[:] for k in visted]
                tmp[x][y]= True
                if traverse(i[0],i[1],word[1:],tmp):
                    return True
            return False
        visted = [[False]* len(board[0]) for i in range(len(board))]
        for x in range(len(board)):
            for y in range(len(board[0])):
                if board[x][y] == word[0]:
                    if traverse(x,y,word,visted):
                        return True
        return False
```
md 学会了一个奇技淫巧。
首先先检查有没有这么多的字母相对应
如果没有直接返回false
```py
    def exist(self, board: List[List[str]], word: str) -> bool:
        counter = Counter([n for l in board for n in l])
        word_coutner = Counter(word)
        for key in word_coutner:
            if word_coutner[key] > counter[key]:
                return False
        def traverse(x,y,word,visted):
            if not word:return True
            if not 0<=x<len(board) or not 0<=y<len(board[0]):
                return False
            if visted[x][y]:return False
            if board[x][y] != word[0]: return False
            find = [(x-1,y),(x+1,y),(x,y-1),(x,y+1)]
            tmp = [k[:] for k in visted]
            tmp[x][y]= True
            for i in find:
                if traverse(i[0],i[1],word[1:],tmp):
                    return True
            return False
        visted = [[False]* len(board[0]) for i in range(len(board))]
        for x in range(len(board)):
            for y in range(len(board[0])):
                if board[x][y] == word[0]:
                    if traverse(x,y,word,visted):
                        return True
        return False
```
