2021 08 17

刷题刷题，今天继续刷二分法相关，然后再把之前的做一下，要开始扩展新题了。

# [69. x 的平方根](https://leetcode-cn.com/problems/sqrtx/)

不是特别难，如果是一个数字的话就要记得用 `l <= r`

```python
class Solution:
    def mySqrt(self, x: int) -> int:
        l, r = 0, x
        res = 1
        while l <= r:
            mid = (l + r) // 2
            if mid * mid <= x:
                res = mid
                l = mid + 1
            else:
                r = mid - 1
        return res
```

# [374. 猜数字大小](https://leetcode-cn.com/problems/guess-number-higher-or-lower/)

和模板一 一样，求单个的就是 找到区间后`l <= r`

```python
# The guess API is already defined for you.
# @param num, your guess
# @return -1 if my number is lower, 1 if my number is higher, otherwise return 0
# def guess(num: int) -> int:

class Solution:
    def guessNumber(self, n: int) -> int:
        l, r = 1, n
        while l <= r:
            mid = (l + r) // 2
            v = guess(mid)
            if v == 0:
                return mid
            elif v == 1:
                l = mid + 1
            else:
                r = mid - 1
        return mid
```

# [33. 搜索旋转排序数组](https://leetcode-cn.com/problems/search-in-rotated-sorted-array/)

对对对~~~ 就是这个感觉，搜索单个用 等于！

```python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        l, r = 0, len(nums)-1
        while l <= r:
            mid = (l + r) // 2
            if target == nums[mid]:
                return mid
            if nums[0] <= nums[mid]:
                if nums[0] <= target < nums[mid]:
                    r = mid - 1
                else:
                    l = mid + 1
            else:
                if nums[mid] < target <= nums[-1]:
                    l = mid + 1
                else:
                    r = mid - 1
        return -1
```

# [278. 第一个错误的版本](https://leetcode-cn.com/problems/first-bad-version/)

wk 差点以为出问题了，现在是区间的话就是第二个模板

`L < r` 然后 `r = mid ` 和 `l = mid + 1`

这个问题不大~ 除了typo

```python
# The isBadVersion API is already defined for you.
# @param version, an integer
# @return an integer


class Solution:
    def firstBadVersion(self, n):
        """
        :type n: int
        :rtype: int
        """

        l, r = 0, n
        while l < r:
            mid = (l + r) // 2
            if isBadVersion(mid):
                r = mid
            else:
                l = mid + 1
        return l
```

# [162. 寻找峰值](https://leetcode-cn.com/problems/find-peak-element/)

这里虽然还是第二个模板，但是取值范围不能到最后一个，所以要`len(nums) - 1`

这里要注意

```python
class Solution:
    def findPeakElement(self, nums: List[int]) -> int:
        l, r = 0, len(nums) - 1
        while l < r:
            mid = (l + r) // 2
            if nums[mid] > nums[mid + 1]:
                r = mid
            else:
                l = mid + 1
        return l
```

# [153. 寻找旋转排序数组中的最小值](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array/)

区间判断要注意一下。如果普通的debug 能看出来还好。

不是很复杂

```python
class Solution:
    def findMin(self, nums: List[int]) -> int:
        l, r = 0, len(nums) - 1
        while l < r:
            pivot = l + (r - l) // 2
            if nums[pivot] < nums[r]:
                r = pivot
            else:
                l = pivot + 1
        return nums[l]
```

# [34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode-cn.com/problems/find-first-and-last-position-of-element-in-sorted-array/)

这个改起来还真不容易，首先这个是套用模板1，因为是单个，然后就是要尽可能的靠左边。

```python
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        if not nums:return [-1, -1]
        def find(target):
            l, r = 0, len(nums) - 1
            while l <= r:
                mid = (l + r) // 2
                if nums[mid] >= target:
                    r = mid - 1
                else:
                    l = mid + 1
            return l
        a = find(target)
        b = find(target + 1)
        if a == len(nums) or nums[a] != target:
            return [-1, -1]
        return [a, b - 1]
```

# [658. 找到 K 个最接近的元素](https://leetcode-cn.com/problems/find-k-closest-elements/)

这个的二分法不简单啊。。

区间没找对。。。

` x - arr[mid] <= arr[mid + k] - x`

这个找不到啊

```python
class Solution:
    def findClosestElements(self, arr: List[int], k: int, x: int) -> List[int]:
        l, r = 0, len(arr) - k
        while l < r:
            mid = (l + r) // 2
            if x - arr[mid] <= arr[mid + k] - x:
                r = mid
            else:
                l = mid + 1
        return arr[l : l+k]
```

# [116. 填充每个节点的下一个右侧节点指针](https://leetcode-cn.com/problems/populating-next-right-pointers-in-each-node/)

淦 太自信了。。。 有typo还直接提交 md

简单的

```python
"""
# Definition for a Node.
class Node:
    def __init__(self, val: int = 0, left: 'Node' = None, right: 'Node' = None, next: 'Node' = None):
        self.val = val
        self.left = left
        self.right = right
        self.next = next
"""

class Solution:
    def connect(self, root: 'Node') -> 'Node':
        if not root:return root
        if root.left and root.right:
            root.left.next = root.right
        if root.next and root.next.left and root.right:
            root.right.next = root.next.left
        self.connect(root.left)
        self.connect(root.right)
        return root
```

# [142. 环形链表 II](https://leetcode-cn.com/problems/linked-list-cycle-ii/)

这个也是比较基础的了， 但是居然又没有一次ace Orz

```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, x):
#         self.val = x
#         self.next = None

class Solution:
    def detectCycle(self, head: ListNode) -> ListNode:
        f = s = head
        if not head:return head
        while True:
            if not f or not f.next:return None
            if f.next:
                f = f.next.next
            s = s.next
            
            if f == s:
                break
        f = head
        while f != s:
            f = f.next
            s = s.next
        return f
```

# [986. 区间列表的交集](https://leetcode-cn.com/problems/interval-list-intersections/)

区间和上次一样搞错了，神奇。。。

```python
class Solution:
    def intervalIntersection(self, firstList: List[List[int]], secondList: List[List[int]]) -> List[List[int]]:
        j, k = 0, 0
        res = []
        while j < len(firstList) and k < len(secondList):
            a1, a2 = firstList[j]
            b1, b2 = secondList[k]
            if not (b2 < a1 or a2 < b1):
                res.append([max(a1, b1), min(a2, b2)])
            if a2 > b2:
                k += 1
            else:
                j += 1
        return res
```

# [560. 和为K的子数组](https://leetcode-cn.com/problems/subarray-sum-equals-k/)

wk 原本奋笔疾书的写了一大堆发现是另一道题。。。

这个写的有点拉啊。。。

每次犯得错误都一样啊。 

`res += dp.get(presum - k, 0)` 这里是要在前面的啊

```python
class Solution:
    def subarraySum(self, nums: List[int], k: int) -> int:
        dp = {0 : 1}
        res = presum = 0
        for i in nums:
            presum += i
            res += dp.get(presum - k, 0) 
            dp[presum] = dp.get(presum, 0) + 1
        return res
```

# [547. 省份数量](https://leetcode-cn.com/problems/number-of-provinces/)

直接他娘的dfs 就完事了老弟

```python
class Solution:
    def findCircleNum(self, isConnected: List[List[int]]) -> int:
        group = set()
        def dfs(i):
            for z in range(len(isConnected[i])):
                if isConnected[i][z] == 1 and z not in group:
                    group.add(z)
                    dfs(z)
        res = 0
        for i in range(len(isConnected)):
            if i not in group:
                res += 1
                dfs(i)
        return res
```

# [40. 组合总和 II](https://leetcode-cn.com/problems/combination-sum-ii/)

虽然写出来了， 但是会卡一小会。。。 不行！

```python
class Solution:
    def combinationSum2(self, candidates: List[int], target: int) -> List[List[int]]:
        candidates.sort()
        res = []
        def traverse(candidates, target, cur):
            if target == 0:
                res.append(cur)
                return
            if not candidates:return
            for i in range(0, len(candidates)):
                if i != 0 and candidates[i] == candidates[i - 1]: continue
                if candidates[i] > target: return
                traverse(candidates[i + 1:len(candidates)], target - candidates[i], cur + [candidates[i]])
        traverse(candidates, target, [])
        return res
```

思路就是先排序，然后一个一个丢进去。

# [189. 旋转数组](https://leetcode-cn.com/problems/rotate-array/)

全局旋转 然后局部旋转

问题不大

```python
class Solution:
    def rotate(self, nums: List[int], k: int) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        def reverse(l, r):
            while l < r:
                nums[l], nums[r] = nums[r], nums[l]
                l += 1
                r -= 1
        k %= len(nums)
        reverse(0, len(nums) - 1)
        reverse(0, k - 1)
        reverse(k, len(nums) - 1)
```

# [64. 最小路径和](https://leetcode-cn.com/problems/minimum-path-sum/)

老bug 了， 又忘记了如果为0 的情况 if 是会判断为 false的

```python
class Solution:
    def minPathSum(self, grid: List[List[int]]) -> int:
        dp = [[0] * len(grid[0]) for _ in range(len(grid)) ]
        dp[0][0] = grid[0][0]
        for x in range(0, len(grid)):
            for y in range(0, len(grid[0])):
                if x == y == 0: continue
                left = None if y == 0 else dp[x][y - 1] 
                top = None if x == 0 else dp[x - 1][y]
                if left and top:
                    dp[x][y] = grid[x][y] + min(left, top)
                else:
                    addon = left if left is not None else top
                    dp[x][y] = grid[x][y] + addon
        return dp[-1][-1] 
```

# [105. 从前序与中序遍历序列构造二叉树](https://leetcode-cn.com/problems/construct-binary-tree-from-preorder-and-inorder-traversal/)

这个可以说是老油条咯

但是不够快啊

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class Solution:
    def buildTree(self, preorder: List[int], inorder: List[int]) -> TreeNode:
        def findk(nums, k):
            for i, v in enumerate(nums):
                if v == k: return i
            return -1
        if not preorder:return None
        root = TreeNode(preorder[0])
        k = findk(inorder, root.val)
        root.left = self.buildTree(preorder[1:k + 1], inorder[0:k])
        root.right = self.buildTree(preorder[k + 1:], inorder[k + 1:])
        return root

```

# [148. 排序链表](https://leetcode-cn.com/problems/sort-list/)

链表相关的指针还是不熟练啊。。。

感觉有点拉胯啊

```python
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def sortList(self, head: ListNode) -> ListNode:
        if not head or not head.next: return head
        def mergelist(l, r):
            if not l:return r
            if not r:return l
            cur = head = ListNode()
            while l and r:
                if l.val > r.val:
                    cur.next = r
                    cur = cur.next
                    r = r.next
                else:
                    cur.next = l
                    cur = cur.next
                    l = l.next
            cur.next = l if l else r
            return head.next
        f, s, p= head, head, head
        while f:
            if f.next:
                f = f.next.next
            else:break
            p = s
            s = s.next
        l, r =head, s
        p.next = None
        return mergelist(self.sortList(l), self.sortList(r))
```

# [173. 二叉搜索树迭代器](https://leetcode-cn.com/problems/binary-search-tree-iterator/)

关于这道题，之前见过。 但是忘记了怎么用stack。。。

```python
# Definition for a binary tree node.
# class TreeNode:
#     def __init__(self, val=0, left=None, right=None):
#         self.val = val
#         self.left = left
#         self.right = right
class BSTIterator:

    def __init__(self, root: TreeNode):
        self.stack = []
        while root:
            self.stack.append(root)
            root = root.left
    def next(self) -> int:
        cur = self.stack.pop()
        node = cur.right
        while node:
            self.stack.append(node)
            node = node.left
        return cur.val
    def hasNext(self) -> bool:
        return len(self.stack) != 0


# Your BSTIterator object will be instantiated and called as such:
# obj = BSTIterator(root)
# param_1 = obj.next()
# param_2 = obj.hasNext()
```

# [287. 寻找重复数](https://leetcode-cn.com/problems/find-the-duplicate-number/)

这题用二分法真是神奇的一批

```python
class Solution:
    def findDuplicate(self, nums: List[int]) -> int:
        n = len(nums)
        l, r = 1, n - 1
        while l < r:
            mid = l + (r - l) // 2
            count = 0
            for i in nums:
                if i <= mid:
                    count += 1
            if count > mid:
                r = mid
            else:
                l = mid + 1
        return l

```

