刷题日记 09 13 2021

今天要下雨了！

感冒好点了！！！

# [287. Find the Duplicate Number](https://leetcode-cn.com/problems/find-the-duplicate-number/)

用快慢指针

因为很多代码是可以复用的

用了一个比较优雅的写法

```python
class Solution:
    def findDuplicate(self, nums: List[int]) -> int:
        f = s = 0
        two_steps = lambda f: nums[nums[f]]
        one_step = lambda f:nums[f]
        def traverse(s, f, func1):
            while True:
                f = func1(f)
                s = one_step(s)
                if f == s:break
            return f, s
        f, s = traverse(f, s, two_steps)
        f, s = traverse(0, s, one_step)
        return f
```

# [剑指 Offer 46. 把数字翻译成字符串](https://leetcode-cn.com/problems/ba-shu-zi-fan-yi-cheng-zi-fu-chuan-lcof/)

取值范围小拉

是n + 1 拉

```python
class Solution:
    def translateNum(self, num: int) -> int:
        a = 1
        b = c = 0
        s = str(num)
        n = len(s)
        for i in range(1, n + 1):
            c = 0
            c += a
            if i != 1 and s[i - 2] != '0' and int(s[i - 2:i]) < 26:
                c += b
            a, b = c, a
        return c
```

# [91. 解码方法](https://leetcode-cn.com/problems/decode-ways/)

直接任性提交就完事了

```python
class Solution:
    def numDecodings(self, s: str) -> int:
        a = 1
        b = c = 0
        n = len(s)
        for i in range(1, n + 1):
            c = 0
            if s[i - 1] != '0':
                c += a
            if i != 1 and s[i - 2] != '0' and int(s[i - 2:i]) < 27:
                c += b
            a, b = c, a
        return a
```

# [209. Minimum Size Subarray Sum](https://leetcode-cn.com/problems/minimum-size-subarray-sum/)

直接提交可还行

```python
class Solution:
    def minSubArrayLen(self, target: int, nums: List[int]) -> int:
        n = len(nums)
        l = 0
        res = n + 1
        cursum = 0
        for r, v in enumerate(nums):
            cursum += v
            while l <= r and cursum >= target:
                res = min(res, r - l + 1)
                cursum -= nums[l]
                l += 1
        return res if res != n + 1 else 0
```

# [307. Range Sum Query - Mutable](https://leetcode-cn.com/problems/range-sum-query-mutable/)

直接起飞了铁子

```python
class NumArray:

    def __init__(self, nums: List[int]):
        self.length = len(nums)
        n = self.length
        self.tree = [None] * (n * 2)
        for i in range(n):
            self.tree[i + n] = nums[i]
        for i in range(n - 1, 0, -1):
            left = i * 2
            right = i * 2 + 1
            self.tree[i] = self.tree[left] + self.tree[right]

    def update(self, index: int, val: int) -> None:
        n = self.length
        index = n + index
        self.tree[index] = val
        while index != 1:
            index //= 2
            left = index * 2
            right = index * 2 + 1
            self.tree[index] = self.tree[left] + self.tree[right]

    def sumRange(self, left: int, right: int) -> int:
        n = self.length
        left = left + n
        right = right + n
        res = 0
        while left <= right:
            if left % 2 == 1:
                res += self.tree[left]
                left += 1
            if right % 2 == 0:
                res += self.tree[right]
                right -= 1
            left //= 2
            right //= 2
        return res


# Your NumArray object will be instantiated and called as such:
# obj = NumArray(nums)
# obj.update(index,val)
# param_2 = obj.sumRange(left,right)
```

# [713. Subarray Product Less Than K](https://leetcode-cn.com/problems/subarray-product-less-than-k/)

虽然知道是左右指针

但是感觉像是肌肉记忆打出来的

```python
class Solution:
    def numSubarrayProductLessThanK(self, nums: List[int], k: int) -> int:
        res = 0
        n = len(nums)
        l = 0
        curproduct = 1
        for r, v in enumerate(nums):
            curproduct *= v
            while l <= r and curproduct >= k:
                curproduct /= nums[l]
                l += 1
            res += r - l + 1
        return res
```

# [1155. Number of Dice Rolls With Target Sum](https://leetcode-cn.com/problems/number-of-dice-rolls-with-target-sum/)

起飞

```python
class Solution:
    def numRollsToTarget(self, d: int, f: int, target: int) -> int:
        dp = [[0] * (target + 1) for _ in range(d + 1)]
        mask = 10 ** 9 + 7
        dp[0][0] = 1
        for roll_time in range(1, d + 1):
            for cur_val in range(roll_time, target + 1):
                for dice_val in range(1, min(f, cur_val) + 1):
                    dp[roll_time][cur_val] += dp[roll_time - 1][cur_val - dice_val]
        return dp[d][target] % mask
```

# [139. Word Break](https://leetcode-cn.com/problems/word-break/)

因为赋值了dp[0]的时候为True 开始好奇如果只有1 的时候怎么办

只有1 的时候长度是1

所以是dp[1]的 值

```python
class Solution:
    def wordBreak(self, s: str, wordDict: List[str]) -> bool:
        n = len(s)
        dp = [False] * (n + 1)
        dp[0] = True
        for l in range(n):
            for r in range(l + 1, n + 1):
                if s[l:r] in wordDict and dp[l]:
                    dp[r] = True
        return dp[n]
```

# [239. Sliding Window Maximum](https://leetcode-cn.com/problems/sliding-window-maximum/)

一开始就知道是用单调栈了

磕磕绊绊写出来了

但是忘记用deque了。。。

话说list的速度也太慢了

```python
class Solution:
    def maxSlidingWindow(self, nums: List[int], k: int) -> List[int]:
        stack = deque()
        l = 0
        res = []
        for r, v in enumerate(nums):
            while stack and nums[stack[-1]] < v:
                stack.pop()
            stack.append(r)
            if stack and stack[0] < l:
                stack.popleft()
            if r >= k - 1:
                res.append(nums[stack[0]])
                l += 1
        return res
```

# [面试题 17.24. Max Submatrix LCCI](https://leetcode-cn.com/problems/max-submatrix-lcci/)

磕磕绊绊算写出来了？

这个LeetCode有问题啊

中英文对照不一样可还行

```python
class Solution:
    def getMaxMatrix(self, matrix: List[List[int]]) -> List[int]:
        ans = [0] * 4
        start = [0, 0]
        n = len(matrix)
        m = len(matrix[0])
        dp = matrix[0][0]
        for i in range(n):
            b = [0] * m
            for j in range(i, n):
                cursum = 0
                for k in range(m):
                    b[k] += matrix[j][k]
                    if cursum > 0:
                        cursum += b[k]
                    else:
                        start = [i, k]
                        cursum = b[k]
                    if dp < cursum:
                        ans = [*start, j, k]
                        dp = cursum
        return ans
```

# [295. Find Median from Data Stream](https://leetcode-cn.com/problems/find-median-from-data-stream/)

两个堆就完事了

```python
class MedianFinder:

    def __init__(self):
        """
        initialize your data structure here.
        """
        self.left = []
        self.right = []

    def addNum(self, num: int) -> None:
        if len(self.left) == len(self.right):
            heappush(self.left, -heappushpop(self.right, num))
        else:
            heappush(self.right, -heappushpop(self.left, -num))
    def findMedian(self) -> float:
        if len(self.left) == len(self.right):
            return (self.right[0] - self.left[0]) / 2
        return -self.left[0]
# Your MedianFinder object will be instantiated and called as such:
# obj = MedianFinder()
# obj.addNum(num)
# param_2 = obj.findMedian()
```

# [10. Regular Expression Matching](https://leetcode-cn.com/problems/regular-expression-matching/)

冲冲冲

```python
class Solution:
    def isMatch(self, s: str, p: str) -> bool:
        n = len(s)
        m = len(p)
        @cache
        def check(i, j):
            if i >= n and j >= m:return True
            if j >= m:return False
            match = i < n and (s[i] == p[j] or p[j] == '.')
            if j + 1 < m and p[j + 1] == '*':
                ret = check(i, j + 2)
                if ret:return True
                if match:
                    return check(i + 1, j)
            if match:
                return check(i + 1, j + 1)
            return False
        return check(0, 0)
```

# [154. Find Minimum in Rotated Sorted Array II](https://leetcode-cn.com/problems/find-minimum-in-rotated-sorted-array-ii/)

多了一个有手就行的判定呗

```python
class Solution:
    def findMin(self, nums: List[int]) -> int:
        n = len(nums)
        l = 0
        r = n - 1
        while l < r:
            mid = l + (r - l) // 2
            if nums[mid] > nums[r]:
                l = mid + 1
            elif nums[mid] < nums[r]:
                r = mid
            else:
                r -= 1
        return nums[l]
```

